# Database Connection (PostgreSQL Example)
DATABASE_URL="postgresql://postgres:Dan@mi22@localhost:5433/chatdb"

# JWT Secret Key
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# Multer File Upload Configurations (if needed)
UPLOADS_FOLDER=uploads/

# Server Port
PORT=3000

