# Database Connection (PostgreSQL Example)
DATABASE_URL="mysql://root:password@localhost:3306/chatdb"

# JWT Secret Key
JWT_SECRET=node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# Multer File Upload Configurations (if needed)
UPLOADS_FOLDER=uploads/

# Server Port
PORT=3000

