# Database Connection (PostgreSQL Example)
DATABASE_URL="mysql://root:password@localhost:3306/chatdb"

# JWT Secret Key
#node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=9fc4ba0530417a3535df1d13ea66cf26d8a9ad942edb532fa2af3ea22cc37cf33d6482629ac0bb080a04a914defc4f1d076afb95c4cfe6b7519f66c9c988fd3f

# Multer File Upload Configurations (if needed)
UPLOADS_FOLDER=uploads/

# Server Port
PORT=3000

